SET #1:	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 -999
	INSERT 21	DELETE 1	INSERT 0	DELETE 10
	DELETE 11	DELETE 5	DELETE 2	INSERT 10

SET #2:	3 1 5 -999
	DELETE 3	DELETE 1

SET #3:	-999
	DELETE 15	INSERT 30	INSERT 5	INSERT 10	INSERT 20
	DELETE 20	DELETE 10	DELETE 5	DELETE 15	DELETE 30

SET #4:	2 -999
	DELETE 2

SET #6:	50 40 60 30 70 20 80 10 90 -999
	DELETE 30	DELETE 20	DELETE 10	DELETE 50

SET #7:	30 40 20 10 50 -999
	INSERT 30	DELETE 55	DELETE 40	INSERT 50	INSERT 40
	DELETE 40	INSERT 15	INSERT 25	DELETE 30	DELETE 15

