# -------------------------------------------------
# Project created by QtCreator 2010-08-28T13:14:01
# -------------------------------------------------
TARGET = GamePhysics
TEMPLATE = app
SOURCES += main.cpp \
    gamemenu.cpp \
    views/simplecollisionview.cpp \
    views/advancedcollisionview.cpp \
    physicsutils.cpp \
    sprites/movablerectangle.cpp \
    views/accelerateview.cpp
HEADERS += gamemenu.h \
    views/simplecollisionview.h \
    views/advancedcollisionview.h \
    physicsutils.h \
    sprites/movablerectangle.h \
    gameConstants.h \
    views/accelerateview.h
FORMS += gamemenu.ui
