# -------------------------------------------------
# Project created by QtCreator 2010-08-28T13:14:01
# -------------------------------------------------
TARGET = GamePhysics
TEMPLATE = app
SOURCES += main.cpp \
    gamemenu.cpp \
    views/simplecollisionview.cpp \
    views/advancedcollisionview.cpp \
    physicsutils.cpp \
    sprites/movablerectangle.cpp \
    views/accelerateview.cpp \
    sprites/sportscar.cpp \
    views/gravityview.cpp \
    views/commonview.cpp \
    sprites/jumpingman.cpp \
    views/projectileview.cpp \
    sprites/cannon.cpp \
    sprites/projectile.cpp \
    views/inelasticcollisionview.cpp \
    sprites/bouncyball.cpp \
    views/thrusterview.cpp
HEADERS += gamemenu.h \
    views/simplecollisionview.h \
    views/advancedcollisionview.h \
    physicsutils.h \
    sprites/movablerectangle.h \
    gameConstants.h \
    views/accelerateview.h \
    sprites/sportscar.h \
    views/gravityview.h \
    views/commonview.h \
    sprites/jumpingman.h \
    views/projectileview.h \
    sprites/cannon.h \
    sprites/projectile.h \
    views/inelasticcollisionview.h \
    sprites/bouncyball.h \
    views/thrusterview.h
FORMS += gamemenu.ui
OTHER_FILES += 
RESOURCES += images/images.qrc
